{
  "name": "x-padlet",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:https": "turbo run dev:https",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "test": "turbo run test",
    "prepare": "husky",
    "knip": "knip"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^9.1.7",
    "knip": "^5.50.5",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "prettier-plugin-sql": "^0.19.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.2"
  },
  "lint-staged": {
    "*.{ts,tsx,mdx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,sql}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.24.2"
    }
  }
}
